#alpine:latest
#openjdk:8u131-jdk-alpine
#--platform=linux/arm64/v8 openjdk:8u131-jdk-alpine
#支持指定架构
#--platform=linux/arm64/v8 ubuntu/kafka
#--platform=linux/arm64 mysql:8.4.0
#--platform=linux/arm64 elasticsearch:8.14.3
#--platform=linux/arm64 elasticsearch:7.17.22
#--platform=linux/arm64 elasticsearch:7.17.23
#--platform=linux/arm64 kibana:8.14.3
#--platform=linux/arm64 kibana:7.17.22
#--platform=linux/arm64 kibana:7.17.23
#--platform=linux/arm64 bitnami/gitlab-runner
#--platform=linux/arm64/v8 ubuntu:22.04
#--platform=linux/arm64/v8  debian:bullseye-slim
#--platform=linux/arm64 ravermeister/gitlab:17.2.1
#--platform=linux/arm64 jenkins/jenkins:lts
#--platform=linux/arm64 rancher/rancher:v2.9.0
#--platform=linux/arm64 logstash:7.17.22
#--platform=linux/arm64 logstash:7.17.23
#--platform=linux/arm64 elastic/filebeat:7.17.22
#--platform=linux/arm64 elastic/filebeat:7.17.23
#--platform=linux/arm64 elastic/filebeat:8.15.0
--platform=linux/arm64 prom/prometheus:v2.54.0

